# hololens_stress_test

./: hololens_stress_test.Editor.csproj  hololens_stress_test.Player.csproj  hololens_stress_test.csproj  hololens_stress_test.sln
App/: UnityCommon.props  UnityOverwrite.txt  hololens_stress_test.sln
App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
App/hololens_stress_test/: App.cs  Package.appxmanifest  hololens_stress_test.csproj  project.lock.json
App/hololens_stress_test/Data/: globalgamemanagers  globalgamemanagers.assets  level0  sharedassets0.assets
App/hololens_stress_test/Properties/: AssemblyInfo.cs
Assets/: GravityAttraction.cs  WSATestCertificate.pfx
Assets/Materials/: Gravity.mat  Standard Sphere.mat
Assets/Prefabs/: Sphere.prefab
Assets/Scenes/: Main.unity
Assets/Scripts/: Spawner.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
UWP/: project.lock.json
