# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
hololens_stress_test.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
hololens_stress_test\App.cs: 96DCA0AB5B49EDE948D3FE0B0F6AE213
hololens_stress_test\hololens_stress_test.csproj: 4E1C3A7902B6B4935E771A3682824857
hololens_stress_test\hololens_stress_test.csproj.user: modified
hololens_stress_test\Package.appxmanifest: EA05FA629DA32E43E24749F2E5DAFF27
hololens_stress_test\project.json: 1D02BC64BAC0D041019673A1C4C51737
hololens_stress_test\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
hololens_stress_test\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
hololens_stress_test\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
hololens_stress_test\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
hololens_stress_test\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
hololens_stress_test\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
hololens_stress_test\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
hololens_stress_test\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
hololens_stress_test\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
hololens_stress_test\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
hololens_stress_test\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
hololens_stress_test\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
hololens_stress_test\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
hololens_stress_test\obj\x86\Release\hololens_stress_test.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
hololens_stress_test\Properties\AssemblyInfo.cs: D0966096297076C89DA06910F0CA38FC
hololens_stress_test\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
