<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>hololens_stress_test</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\HackReality\Desktop\xianhai cao\hololens_stress_test\hololens_stress_test\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\HackReality\Desktop\xianhai cao\hololens_stress_test\hololens_stress_test\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity5.6.4\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
