<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>hololens_stress_test</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\ARtSSt\Desktop\xianhaicao\hololens_stress_test\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\ARtSSt\Desktop\xianhaicao\hololens_stress_test\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
